# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Emile Rolley <emile.rolley@tuta.io>"]
authors: ["Emile Rolley <emile.rolley@tuta.io>"]
bug-reports: "https://github.com/EmileRolley/publicomp/issues"
homepage: "https://github.com/EmileRolley/publicomp"
doc: "https://github.com/EmileRolley/publicomp"
license: "MIT"
version: "1.0.0"
dev-repo: "git+https://github.com/EmileRolley/publicomp.git"
synopsis: "Publicodes compiler"
description: "A compiler for the Publicodes language"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {build & >= "1.10"}
  "stdio" {!= "0"}
  "base" {with-test}
  "menhir" {with-test}
  "ppx_jane" {with-test}
  "odoc" {with-doc}
]
